# BubberDinner

./: BubberDinner.sln  Commands.md
BubberDinner.Api/: BubberDinner.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BubberDinner.Api/Controllers/: AuthenticationController.cs
BubberDinner.Api/Properties/: launchSettings.json
BubberDinner.Application/: BubberDinner.Application.csproj  DependencyInjection.cs
BubberDinner.Application/Common/Interfaces/Authenticatinon/: IJwtTokenGenerator.cs
BubberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BubberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthtenticationService.cs
BubberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BubberDinner.Domain/: Class1.cs
BubberDinner.Infrastructure/: BubberDinner.Infrastructure.csproj  DependencyInjection.cs
BubberDinner.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
BubberDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Authentication/: Login.http  Register.http
